Domain/Facet............ Score

EXTRAVERSION...............50

..Friendliness.............21

..Gregariousness...........41

..Assertiveness............37

..Activity Level...........90

..Excitement-Seeking.......61

..Cheerfulness.............50


Domain/Facet............ Score

AGREEABLENESS..............62

..Trust....................67

..Morality.................45

..Altruism.................79

..Cooperation..............34

..Modesty..................69

..Sympathy.................55


Domain/Facet............ Score

CONSCIENTIOUSNESS..........4

..Self-Efficacy............49

..Orderliness..............0

..Dutifulness..............19

..Achievement-Striving.....16

..Self-Discipline..........33

..Cautiousness.............7


Domain/Facet............ Score

NEUROTICISM................93

..Anxiety..................76

..Anger....................69

..Depression...............76

..Self-Consciousness.......75

..Immoderation.............87

..Vulnerability............99


Domain/Facet............ Score

OPENNESS TO EXPERIENCE.....98

..Imagination..............90

..Artistic Interests.......80

..Emotionality.............44

..Adventurousness..........99

..Intellect................67

..Liberalism...............97
